{
  "Parameters": {
    "CIDRRange": {
      "Description": "VPCCIDR Range (will be a /16 block)",
      "Type": "String",
      "Default": "10.100.0.0",
      "AllowedValues": ["10.100.0.0","10.100.0.0"]
    }
  },
  "Mappings": {
    "VPCRanges": {
      "10.100.0.0": {
        "PublicSubnetAZ1"   : "10.100.4.0/22",
        "PrivateSubnetAZ1"  : "10.100.32.0/22",
      },
      "10.101.0.0": {
        "PublicSubnetAZ1"   : "10.101.4.0/22",
        "PrivateSubnetAZ1"  : "10.101.32.0/22",
      }
    }
  },
  "Resources": {
    "VPCBase": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": { "Fn::Join" : ["", [{ "Ref" : "CIDRRange" }, "/16"]] },
        "EnableDnsSupport": "True",
        "EnableDnsHostnames": "True",
        "Tags": [
          { "Key": "Name", "Value":    { "Fn::Join" : ["", [{ "Ref" : "AWS::StackName" }, "-VPC"]] } }
        ]
      }
    },
    "PublicNetAZ1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": { "Fn::Select": [ "0", { "Fn::GetAZs": { "Ref": "AWS::Region" } } ] },
        "CidrBlock": { "Fn::FindInMap" : [ "VPCRanges", { "Ref": "CIDRRange"}, "PublicSubnetAZ1"] },
        "MapPublicIpOnLaunch": "True",
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Join" : ["", [{ "Ref" : "AWS::StackName" }, "-PublicAZ1"]] } }
        ],
        "VpcId": { "Ref": "VPCBase" }
      }
    },
    "PrivateNetAZ1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": { "Fn::Select": [ "0", { "Fn::GetAZs": { "Ref": "AWS::Region" } } ] },
        "CidrBlock": { "Fn::FindInMap" : [ "VPCRanges", { "Ref": "CIDRRange"},  "PrivateSubnetAZ1" ] },
        "MapPublicIpOnLaunch": "False",
        "Tags": [
          { "Key": "Name", "Value": { "Fn::Join" : ["", [{ "Ref" : "AWS::StackName" }, "-PrivateAZ1"]] } },
          { "Key": "Network", "Value": "private" }
        ],
        "VpcId": { "Ref": "VPCBase" }
      }
    },
    "IGWBase" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [
          { "Key": "Name", "Value": { "Fn::Join" : ["", [{ "Ref" : "AWS::StackName" }, "-IGW"]] } }
        ]
      }
    },
    "VGAIGWBase" : {
      "Type" : "AWS::EC2::VPCGatewayAttachment",
      "Properties" : {
        "InternetGatewayId" : { "Ref" : "IGWBase" },
        "VpcId" : { "Ref" : "VPCBase" }
      }
    },
    "RouteTablePublic" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : { "Ref" : "VPCBase" },
        "Tags" : [
          { "Key": "Name", "Value": { "Fn::Join" : ["", [{ "Ref" : "AWS::StackName" }, "-PublicRT"]] } }
        ]
      }
    },
    "RouteTablePrivateAZ1" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : { "Ref" : "VPCBase" },
        "Tags" : [
          { "Key": "Name", "Value": { "Fn::Join" : ["", [{ "Ref" : "AWS::StackName" }, "-PrivateAZ1RT"]] } }
        ]
      }
    },
    "RoutePublicDefault" : {
      "DependsOn": [ "VGAIGWBase" ],
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RouteTablePublic" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "IGWBase" }
      }
    },
    "RouteAssociationPublicAZ1Default" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PublicNetAZ1"},
        "RouteTableId" : { "Ref" : "RouteTablePublic" }
      }
    },
    "RouteAssociationPrivateAZ1Default" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PrivateNetAZ1"},
        "RouteTableId" : { "Ref" : "RouteTablePrivateAZ1" }
      }
    },
    "NATAZ1" : {
      "Type" : "AWS::EC2::NatGateway",
      "DependsOn" : "VGAIGWBase",
      "Properties" : {
        "AllocationId" : { "Fn::GetAtt" : ["EIPNATAZ1", "AllocationId"]},
        "SubnetId" : { "Ref" : "PublicNetAZ1"}
      }
    },
    "EIPNATAZ1" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
        "Domain" : "vpc"
      }
    },
    "NATAZ1Route" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RouteTablePrivateAZ1" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "NatGatewayId" : { "Ref" : "NATAZ1" }
      }
    },
  },
  "Outputs": {
    "VPCID" : { "Value" : { "Ref" : "VPCBase" } },
    "ElasticIP1" : { "Value": { "Ref" : "EIPNATAZ1" } },
    "SubnetPublicAZ1" : { "Value" : { "Ref" : "PublicNetAZ1"} },
    "SubnetPrivateAZ1" : { "Value" : { "Ref" : "PrivateNetAZ1"} },
    "DefaultSG" : { "Value" : { "Fn::GetAtt" : ["VPCBase", "DefaultSecurityGroup"] }}
  }
}
